# Prodigy

./: Prodigy.sln  package-lock.json
ProdigyWeb/: ProdigyWeb.csproj  Program.cs  appsettings.json  railway.json  railway.toml
ProdigyWeb/Controllers/: CartaoController.cs  ConfigController.cs  ContaBancariaController.cs  ContatoController.cs  EnderecoController.cs  HomeController.cs  JuridicoController.cs  ModuloController.cs  PagContatoController.cs  PagSobreController.cs  PagamentoController.cs  PixController.cs  SCaixaController.cs  SClienteController.cs  SEstoqueController.cs  SFornecedorController.cs  SFuncionarioController.cs  SHomeController.cs  SPedidosController.cs  UsuarioController.cs
ProdigyWeb/Data/: ProdigyWebContext.cs
ProdigyWeb/Interfaces/: ICookie.cs  IEmail.cs  IValidaIdentidade.cs
ProdigyWeb/Migrations/: 20230309013805_InicioProdigyWeb.Designer.cs  20230309013805_InicioProdigyWeb.cs  20230509223824_Inicio.Designer.cs  20230509223824_Inicio.cs  20230509232204_Marcelo.Designer.cs  20230509232204_Marcelo.cs  20230527203009_Muniz.Designer.cs  20230527203009_Muniz.cs  20230527203534_MarceloMuniz.Designer.cs  20230527203534_MarceloMuniz.cs  20230531011054_UpdateProdutos.Designer.cs  20230531011054_UpdateProdutos.cs  20230531152330_Inicio.Designer.cs  20230531152330_Inicio.cs  20230607154531_Inicio.Designer.cs  20230607154531_Inicio.cs  20230607181349_Segundo.Designer.cs  20230607181349_Segundo.cs  20230607190701_Terceiro.Designer.cs  20230607190701_Terceiro.cs  20230609235708_Quarto.Designer.cs  20230609235708_Quarto.cs  20230610202140_Quinto.Designer.cs  20230610202140_Quinto.cs  20230611134734_Sexto.Designer.cs  20230611134734_Sexto.cs  20230611135050_Setimo.Designer.cs  20230611135050_Setimo.cs  20230612223528_Marcelos.Designer.cs  20230612223528_Marcelos.cs  20230620152105_Inicio.Designer.cs  20230620152105_Inicio.cs  20230620231522_Segundo.Designer.cs  20230620231522_Segundo.cs  20230621020853_Terceiro.Designer.cs  20230621020853_Terceiro.cs  20230621021611_Quarto.Designer.cs  20230621021611_Quarto.cs  20230621041919_Quinto.Designer.cs  20230621041919_Quinto.cs  (+13 more)
ProdigyWeb/Models/: Cartao.cs  Config.cs  ContaBancaria.cs  Contato.cs  Endereco.cs  EnderecoComposta.cs  ErrorViewModel.cs  Juridico.cs  Modulo.cs  ModuloComposta.cs  Pagamento.cs  Pix.cs  SAgenda.cs  SAgendaComposta.cs  SCaixa.cs  SCategoriaProduto.cs  SCliente.cs  SClienteJuridico.cs  SEndereco.cs  SEnderecoComposta.cs  SFornecedor.cs  SFuncionario.cs  SPedido.cs  SProduto.cs  SVenda.cs  Usuario.cs
ProdigyWeb/Properties/: launchSettings.json
Sistema01/: Program.cs  Sistema01.csproj  appsettings.json
(+121 files in other folders)
